{
  "name": "flex-algo",
  "version": "1.0.0",
  "description": "Simple some flexible number algorithm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkaliberda/flex-algo.git"
  },
  "author": "mkaliberda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkaliberda/flex-algo/issues"
  },
  "homepage": "https://github.com/mkaliberda/flex-algo#readme"
}